<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Causes and Repercussions of the Great Depression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64396</md:content-id>
  <md:title>The Causes and Repercussions of the Great Depression</md:title>
  <md:abstract>Between 1929 and 1940, the United States faced the worst economic crisis in its history, the Great Depression. In this video, Professor Brian Domitrovich of Sam Houston State University explains different theories about what caused the Depression and how successful the government’s response to the crisis was.</md:abstract>
  <md:uuid>8aa19157-3422-473d-a712-22b755b43c64</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/JMSO8Yhnktw"/>
 </media>
<caption>"The Great Depression: Causes &amp; Repercussions — US Economic History 7" by the Institute for Humane Studies
</caption></figure></para><para id="eip-758"><title>Description</title>Between 1929 and 1940, the United States faced the worst economic crisis in its history, the Great Depression. Professor Brian Domitrovich of Sam Houston State University explains different theories about what caused the Depression and how successful the government’s response to the crisis was.</para><para id="eip-952"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=JMSO8Yhnktw" window="new">https://www.youtube.com/watch?v=JMSO8Yhnktw</link></para></content>

</document>